<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">3</property>
    <property name="upper">9999</property>
    <property name="value">3</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment10">
    <property name="upper">999</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment11">
    <property name="upper">999</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">-999</property>
    <property name="upper">999</property>
    <property name="step-increment">10</property>
    <property name="page-increment">50</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="lower">-999</property>
    <property name="upper">999</property>
    <property name="step-increment">10</property>
    <property name="page-increment">50</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">360</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="lower">1</property>
    <property name="upper">999</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="lower">-999</property>
    <property name="upper">999</property>
    <property name="step-increment">10</property>
    <property name="page-increment">50</property>
  </object>
  <object class="GtkAdjustment" id="adjustment7">
    <property name="lower">-999</property>
    <property name="upper">999</property>
    <property name="step-increment">10</property>
    <property name="page-increment">50</property>
  </object>
  <object class="GtkAdjustment" id="adjustment8">
    <property name="upper">360</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment9">
    <property name="upper">999</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="can-focus">False</property>
    <property name="default-width">1024</property>
    <property name="default-height">720</property>
    <child>
      <object class="GtkPaned" id="paned">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="margin-start">1</property>
        <property name="margin-end">1</property>
        <property name="margin-top">1</property>
        <property name="margin-bottom">1</property>
        <property name="position">720</property>
        <property name="position-set">True</property>
        <child>
          <object class="GtkBox" id="box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkDrawingArea" id="drawingArea">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="orientation">vertical</property>
                <property name="spacing">25</property>
                <property name="layout-style">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Amount of points</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Move along Ox</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Move along Oy</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Rotate figure</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Scale</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Scale Ox</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Scale Oy</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Zoom</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Move Ox axis</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Move Oy axis</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Rotate axes</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">10</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">20</property>
                <property name="layout-style">center</property>
                <child>
                  <object class="GtkSpinButton" id="cntPoints">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">4</property>
                    <property name="width-chars">4</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="climb-rate">1</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="moveFigureOx">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">4</property>
                    <property name="width-chars">4</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="adjustment">adjustment2</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="moveFigureOy">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">4</property>
                    <property name="width-chars">4</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="adjustment">adjustment3</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="rotateFigure">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">3</property>
                    <property name="width-chars">4</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="adjustment">adjustment4</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="scale">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">4</property>
                    <property name="width-chars">4</property>
                    <property name="adjustment">adjustment9</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="scaleOx">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">4</property>
                    <property name="width-chars">4</property>
                    <property name="adjustment">adjustment10</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="scaleOy">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">4</property>
                    <property name="width-chars">4</property>
                    <property name="adjustment">adjustment11</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="zoom">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">4</property>
                    <property name="width-chars">4</property>
                    <property name="adjustment">adjustment5</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="moveAxisOx">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">4</property>
                    <property name="width-chars">4</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="adjustment">adjustment6</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="moveAxisOy">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">4</property>
                    <property name="width-chars">4</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="adjustment">adjustment7</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="rotateAxes">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">3</property>
                    <property name="width-chars">4</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="adjustment">adjustment8</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">10</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
